# Rewdboy.Umbraco.EditLink

./: Changelog.md  LICENSE.txt  README.md  Rewdboy.Umbraco.EditLink.sln
Rewdboy.Umbraco.EditLink/: EditButtonTagHelper.cs  EditLinkAuthController.cs  EditLinkAuthCookieNotifications.cs  EditLinkAuthCookieRefreshMiddleware - Copy.cs  EditLinkAuthCookieRefreshMiddleware.cs  EditLinkAuthSurfaceController.cs  EditLinkComposer.cs  EditLinkCookie.cs  EditLinkCookieService.cs  OpenIddictServerEventsHandler.cs  README.md  Rewdboy.Umbraco.EditLink.csproj
Rewdboy.Umbraco.EditLink/App_Plugins/Rewdboy.Umbraco.Editlink/: umbraco-package.json
Rewdboy.Umbraco.EditLink/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Rewdboy.Umbraco.EditLink/Views/Partials/: _EditPageLink.cshtml
Rewdboy.Umbraco.EditLink/css/: editbutton.css
Rewdboy.Umbraco.EditLink/wwwroot/css/: editbutton.css
Rewdboy.Umbraco.EditLink/wwwroot/js/: editbutton.js
