<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <Version>1.0.3</Version>
	  <PackageId>Rewdboy.Umbraco.EditLink</PackageId>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Title>Edit link for quickly switch to edit mode in Umbraco</Title>
    <Authors>Rodolphe Toots</Authors>
    <Company>Rewdboy Inc</Company>
    <PackageTags>umbraco, umbraco-marketplace</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

	<PropertyGroup>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<IncludeRazorContentInPack>true</IncludeRazorContentInPack>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<RepositoryUrl>https://github.com/rewdboy/Rewdboy.Umbraco.EditLink</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\**" />
	  <Content Remove="Views\**" />
	  <EmbeddedResource Remove="Views\**" />
	  <None Remove="Views\**" />
	</ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="16.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\editbutton.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\editbutton.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



</Project>
